import matplotlib.pyplot as plt
import numpy as np

# Anni dal 1850 al 2020 con intervallo di 2 anni
years = np.arange(1850, 2021, 2)

# Crescita del PIL degli Stati Uniti approssimativa per ogni 2 anni (dati interpolati, fittizi)
gdp_growth = [
    0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 
    0.18, 0.195, 0.22, 0.235, 0.25, 0.265, 0.285, 0.31, 0.35, 0.37, 0.39, 0.42, 0.47, 0.5, 0.55, 0.58,
    0.65, 0.7, 0.75, 0.85, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 3.0,
    3.3, 3.6, 4.0, 4.5, 4.8, 5.2, 5.6, 6.2, 7.0, 8.0, 9.2, 10.2, 12.0, 13.5, 15.5, 17.8, 19.5
]

# Crisi economiche importanti
crisis_years = [1873, 1929, 1973, 2008]
crisis_labels = ['Panic of 1873', 'Great Depression', 'Oil Crisis', 'Financial Crisis']

# Creare il grafico
plt.figure(figsize=(10, 6))
plt.plot(years, gdp_growth[:len(years)], marker='o', linestyle='-', color='b')

# Etichettare gli assi
plt.xlabel("Anni", fontsize=12)
plt.ylabel("Crescita del PIL USA (Trilioni di $)", fontsize=12)
plt.title("Crescita del PIL degli Stati Uniti (1850-2020) con Crisi Economiche", fontsize=14)

# Aggiungere i momenti di crisi economica
for i, year in enumerate(crisis_years):
    plt.axvline(x=year, color='r', linestyle='--', alpha=0.7)
    plt.text(year, max(gdp_growth) * 0.9, crisis_labels[i], rotation=90, verticalalignment='center', fontsize=10, color='red')

# Mostrare il grafico con le griglie
plt.grid(True)
plt.show()
